<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WebServer Sample Websites</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles.css'>
    <script src='main.js'></script>

</head>

<body>


    <div class="server">

        <div class="leftside">

        </div>
        <div class="rightside">
        </div>
    </div>
    <div class="computer">
        <img src="https://www.puce.edu.ec/wp-content/uploads/2021/08/Tecnologias-informacion-980x552.jpg" alt="computer"
            id="man">
        </div>

        <div class="Para">
            <div class="h1"><h4>Web Servers</h4></div>

            <div class="paralines">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

            <div class="Freepik">
                <p>Image from FreePik</p>
            </div>
    
        </div>

        <div class="Image2">
            <img src="https://image.geo.de/30153026/t/hb/v3/w960/r0/-/geolino-datenschutz-jpg--87310-.jpg" alt="girl" id="girlimage">
        </div>
    </div>




    


    </div>


</body>

</html>