body

{

    background-image: url("https://p0.pikist.com/photos/8/184/beach-sand-sea-lake-water-dusk-twilight-afterglow-night.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    
}

.bookify

{
    max-width: 10px;
    max-height: 50px;
}

.topcontainer

{
    /* border: 1px solid black; */
    max-width: 1250px;
    max-height: 100px;
}

ul li
{
    display: inline-block;
    font-weight: bolder;
    color:white;
    padding-top: -15px;
}

li
{
    margin: 35px;
   
}


.menuright

{
    margin-left: 800px;
    margin-top: -85px;

}

#Image1

{

    height: 10px;
    width: 20px;
}

.menuright li
{
    margin-right: 10px;
    color:white;
}

.container2

{
    max-height: 300px;
    max-width: 750px;
    /* border: 2px solid black; */
margin-top: 120px;
margin-left: 50px;
}

.container2 h3 
{
    color: white;
    font-weight: bolder;
    font-size: 25px;
}

p
{
    color: white;
    font-weight: bolder;
    font-size: 25px;
    
}

.container3 ul li
{
    display: inline-block;
    margin-top: -5px;
}

.hr1

{
    color: white;
}

hr
{

    color: white;
    margin-top: -15px;
}


.container4

{
    display: inline-block;
    margin: 10px;
    margin-left: 100px;

    
}

input

{

    max-width: 250px;
    max-height: 500px;
    outline-style: hidden;
    margin: -2px;

}


.buttons1
{
    max-width: 250px;
    max-height: 120px;
    margin: -2px;
    background-color: orangered;
    color: white;
    outline-style: none;
    border: none;
}


.container5

{

    display: inline-block;
    margin-top: -25px;
}

.container5 ul li input

{
    margin: 10px;
    
}

.footercontainer

{

    height: 150px;
    width: 1250px;
    background-color: white;
}