/* Menu */
#menu

{
    font-size: 25px;
    font-style: oblique;
    background-color: #2f3e46;
    color: white;
border: 1px solid ;
margin-right: 80%;
margin-top: -8px;
height: 800px;
width: 250px;
}
.logo
{
    margin-right: 80%;
    margin-top: -50px;
    height: 50px;
    width: 150px;
    background-color: white;
    margin-left: 20px;
    border-radius: 100px;

}
#logo1

{
    height: 40px;
    width: 50px;

}

/* Side paragraph lines under menus */
.sidepara
{
    height: 100px;
    width: 150px;

}
/* Side paragraph lines under menus  2 Content */
#sideparatext
{
 
    line-height: 22px;
    color:#2f3e46;
}

/* company Moto lines */
.moto

{

    margin-top: 10px;
}

/* Letter B in Paragraph */

#B
{

    font-size: 50px;
    
}

/* Para */
#Para
{
    text-align: end;
}

/* We Design */

#D1
{
    font-size: 50px;
    text-decoration: underline orangered;
    color: orangered;
    font-weight: 200px;
}

/* We Build */
#D2
{
    color:#2f3e46;
    text-decoration: underline #2f3e46 5px;
}

/* We Build */

#D2

{

    margin-top: -25px;
    font-size: 25px;
}
/* Design Menu */
#designs

{
    padding-bottom: 150px;
}

/* company Menu */
#company
{
    padding-bottom: 150px;

}

/* company naming styles */
#Cname
{
    text-decoration: solid white;

}

#Cnameunderline
{
    height: 10px;
    width: 250px;
}

/* Gallery Menu */
#Gallery

{
    padding-bottom: 150px;

}

/* contact Menu */
#contact

{
    padding-bottom: 150px;
}
/* Header With Company Name */
#CompanyName
{
    margin-top: -73%;
    margin-left: 19.65%;
    background-color: #2f3e46;
    height: 150px;
    color: whitesmoke;
    text-decoration: double;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border: 2px solid;
    
}

/* horizontal lines for container 1  */

.linesforcontainer1
{

    height: 100px;
    width: 200px;
    margin-left: 550px;

}

#horizontalline1
{
    height: 6px;
    width: 150px;
    border-radius: 5px 5px 5px 5px;
    background-color: aqua;
}

#horizontalline2

{
    height: 4px;
    width: 100px;
    border-radius: 5px 5px 5px 5px;
    background-color: aqua;
}

#horizontalline3
{
    height: 2px;
    width: 80px;   
    border-radius: 5px 5px 5px 5px;
    background-color: aqua;
}

/* container1 */
.container1
{
    margin-top: -150px;
    margin-right: 150%;
    margin-left: 20%;
    background-color: #a2d2ff ;
    width: 250px;
    height: 300px;
    border: 1px solid #ccc;
}

#smallcoloum

{
    width: 250px;
    height: 300px;
}

/* container2 */
.container2
{
    margin-right: 500px;
    margin-top: 200px;
    margin-left:  350px;
    background-color: black;
    width: 250px;
    height: 300px;
    border: 1px solid #ccc;
}


#finger
{
    width: 250px;
    height: 300px;
}

/* container3 */
.container3
{
 
    margin-right: 500%x;
    margin-top: -650px;
    margin-left:  785px;
    margin-bottom: 100%;
    background-color: #2f3e46;
    width: 250px;
    height: 300px;
    border: 1px solid #ccc;
}

#Building
{
    width: 250px;
    height: 300px;
}

/* container4 */
.container4
{
 
    margin-right: 500px;
    margin-left: 1000px;
    margin-top: -1250px;
    background-color: black;
    width: 250px;
    height: 300px;
    border: 1px solid #ccc;
}

#Notebook
{
    height: 300px;
    width: 250px;
}


#footer
{
    text-align: center;
    color: white;
    font-weight: 100px;
    
}

#architecturefooter
{
   margin-top: -110px;
}

/* backgroundcontainer in middle */
#backgroundcontainer
{
    margin-top: 10px;
    background-color: #2f3e46;
    height: 500px;
    width: 1500px;
  border: 1px solid #ccc;
}

/* Background Container Architecture Image 1 */

#Architecture1

{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

}

/* Background Container Architecture Image 2 */
#Archi2

{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
    float: left;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

}

/* Background Container Architecture Image 3*/
#Archi3

{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
    float: left;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

}

/* Background Container Architecture Image 4*/
#archi4
{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
    float: left;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;



}

/* Background Container Architecture Image 5*/
#archi5
{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
    float: left;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

}

/* Background Container Architecture Image 6*/
#Archi6

{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
    float: left;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
/* Architecture */
#Architecture

{
    margin-top: 50px;
    text-align: center;
    text-decoration: underline 20px;
    color:#2f3e46;
}

/* Paralines */

#Paralines
{
    color:#2f3e46;
    padding: 30px;
margin-top: -50px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}

#Build1
{
    float: left;
    margin-left: 100px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif
    
}

#Build2
{
    float: left;
    margin-left: 350px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif
}

#Build3
{
    float: left;
    margin-left: 350px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif


}

/* list items in footer */

.listinginfooter
{
    margin-top: 30px;
    color:white;
}

.enquiry

{
    padding: 20px;
}

.contact
{
    padding: 20px;
}
.Careers
{
    padding: 20px;
}
.Testimonials
{
    padding: 20px;
}

/* list items in footer 2 */

.listingfolder2
{
  margin-left: 250px;
  margin-top: -253px;
}

.Projects

{
    color: white;
    padding: 20px;

}

.Companies

{
    color: white;
    padding: 20px;

}

.links

{

    color: white;
    padding: 20px;

}

/* Address */
.address

{
    color: white;
    margin-left: 80%;
    
}

#addressid

{
    margin-top: -140px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

/* .testing

{

    height: 150px;
    width: 250px;
    border: 2px ;
    margin-top: 150px;
    background-color: greenyellow;
    border-bottom-left-radius: 20px;


} */