<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Styles.css">
    <title>Tables</title>
</head>
<body>

  
  
    <table class="tablecontent">
        <caption>TIME TABLE FOR KGISL-2022</caption>
        <thead>
            <tr>
            <th>S.No</th>
            <th>08:00-09:00</th>
            <th>10:00-10:00</th>
            <th>11:00-12:00</th>
            <th>12:00-01:00</th>
            <th>02:00-03:00</th>
            <th>03:00-04:00</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Eng</td>
                <td>Tamil</td>
                <td>Maths</td>
                <td>L</td>
                <td>Physics</td>
                <td>Chemistry</td>
               
            </tr>

            <tr>
                <td>2</td>
                <td>Eng</td>
                <td>Tamil</td>
                <td>Maths</td>
                <td>U</td>
                <td>Physics</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eng</td>
                <td>Tamil</td>
                <td>Maths</td>
                <td>N</td>
                <td>Physics</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Eng</td>
                <td>Tamil</td>
                <td>Maths</td>
                <td>C</td>
                <td>Physics</td>
                <td>Chemistry</td>
            </tr><tr>
                <td>5</td>
                <td>Eng</td>
                <td>Tamil</td>
                <td>Maths</td>
                <td>H</td>
                <td>Physics</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>6</td>
                <td>S</td>
                <td>A</td>
                <td>T</td>
                <td>U</td>
                <td>R</td>
                <td>D</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>