<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Matrix</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles.css'>
    <script src='main.js'></script>
</head>

<body>

    <div class="maindiv">


        <div class="centralized">
            <div class="para">
                <p>Code is more than some bytes in a file</p>
            </div>
        </div>
    </div>


</body>

</html>