<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Orange Websites</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/Orange.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;800&family=Roboto:wght@500&family=Ubuntu:wght@500&display=swap');
    </style>
    <script src='main.js'></script>
</head>

<body>




    <div class="MainOrange">


        <div class="orangediv">

            <br>
            <br>
            <div class="imagebackcolor1">
                <div class="imagebackcolor2">

                </div>
                <div class="pic">

                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/46e36681b1455c57a745b391/d4fffc07-ca02-18bf-5a15-5c849f44e784.png"
                        alt="picture" id="mainpic">

                </div>
            </div>

            <div class="heading">
                <h1 id="Info">Innovative<br>
                    Design Studio</h1>
            </div>
            <div class="para">
                <p id="paralines">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.</p>
            </div>

            <div class="read">

                <p id="readmore">Read More</p>

            </div>



        </div>
        <div class="rightsidecontent">
            <div class="rightside1">

                <h1 id="web">Web Design</h1>
            </div>
            <div class="paralines2">
                <p id="para2">Sit amet massa vitae tortor condimentum lacinia quis. Ornare arcu dui vivamus arcu felis
                    bibendum ut. Consectetur adipiscing elit duis tristique sollicitudin. Volutpat lacus laoreet non
                    curabitur. Magna fringilla urna porttitor rhoncus. Ultricies leo integer malesuada nunc vel risus
                    commodo viverra. Ipsum a arcu cursus vitae congue. Imperdiet dui accumsan sit amet nulla facilisi.
                    Tincidunt dui ut ornare lectus sit.</p>
            </div>
            <div class="Learn">
                <h4 id="more">Learn More...</h4>
            </div>
        </div>

        <div class="leftside">
            <div class="titlebar">
                <div class="listing">
                    <li id="list1"></li>
                    <li id="list2"></li>
                    <li id="list3"></li>

                </div>
            </div>

            <div class="Single_A">
                <h1 id="Alpha">A</h1>
                <br>
                <div class="horzontiallines">
                    <div id="horzontialline1"></div>
                    <div id="horzontialline2"></div>
                    <div id="horzontialline3"></div>
                    <div id="horzontialline4"></div>
                    <div id="horzontialline5"></div>
                </div>

            </div>
            <div class="leftsideendtext">
                <p id="sampletext">Sample text. Click to select the text box. Click again or double click to start
                    editing the text.</p>
            </div>

        </div>
        <div class="horizontalcontainers">

            <div class="sqaure1">

                <div class="squarecontent1">


                </div>
                <h3 id="circle1content">500+ WebSites</h3>

            </div>

            <div class="sqaure2">
                <div class="squarecontent2">


                </div>
                <h3 id="circle1content2">500+ WebSites</h3>

            </div>
            <div class="sqaure3">



            </div>

        </div>
    </div>

    </div>

    </div>

</body>

</html>