/* .MainOrange

{
    background-color: #EB4747;
} */


.pic

{


    height: 150px;
    width: 250px;



}

.imagebackcolor2

{

    height: 350px;
    width: 350px;
    background-color: wheat;
    margin-top: -5px;
    margin-left: 150px;
    padding-bottom: -75px;
    padding-top: -70px;
    border-radius: 50%;
}


#mainpic

{

    height: 250px;
    width: 350px;
    margin-top: -350px;
    margin-left: 150px;
    padding-top: 50px;
    
    



}




.orangediv

{
    height: 1500px;
    width: 1280px;
    background-color: #EB4747;
}

.heading

{
    height: 15vh;
    width: 20vw;
    background-color: #EB4747;
    float: right;
    margin-top: -200px;
    margin-right: 450px;
    /* border: 1px solid bisque; */
}

#Info

{
    color: white;
    font-size: 35px;
   /* border: 1px solid bisque; */
  

}

.para
{
    height: 120px;
    width: 450px;
    background-color: #EB4747;
    float: right;
    margin-top: -75px;
   margin-left: 150px;
   margin-right: 257px;
  /* border: 1px solid bisque; */
  

 
}

#paralines
{
    color: white;
    font-size: 15px;
    line-height: 27px;
    font-size: 20px;
    text-align: justify;
    font-weight: 700;
    float: left;
    /* border: 1px solid bisque; */
    

}
.read

{
    height: 50px;
    width: 150px;
    background-color: wheat;
    float: right;
    margin-top: 50px;
    margin-right: 565px;
    margin-left: 250px;
    border-radius: 80px;
/* border: 1px solid bisque; */

}


#readmore
{
    text-align: center;
    padding-bottom: 20px;
   /* border: 1px solid bisque; */
    font-weight: bold;

}

.rightside1

{
    height: 140px;
    width: 200px;
  /* border: 1px solid bisque; */
    margin-top: -300px;
    margin-top: -400px;
    


}

#web

{
    font-size: 35px;
color:white;
padding-top: 5px;
    

}

.paralines2

{
    height: 150px;
    width: 650px;
   /* border: 1px solid bisque; */
   margin-top: -75px;

}
#para2

{
    font-size: 17px;
    color:white;
    font-weight: bold;
   
}

.rightsidecontent
{
    margin-top: -500px;
    padding-top: 10px;

}

.Learn

{
    height: 50px;
    width: 150px;
    float: left;
    margin-left: 10px;
    margin-top: 20px;
    background-color: bisque;
    border-radius: 50px;


}


#more

{
    text-align: center;
    border-radius: 20px;
    padding-top: -20px;
    font-family: 'Roboto', sans-serif;

}


.leftside

{
    height: 250px;
    width: 500px;
    background-color: antiquewhite;
    float: left;
    margin-left: 680px;
    margin-top: -10px;
    border-radius: 12px;


}


.titlebar

{
    height: 30px;
    width: 500px;
    /* border: 1px solid black; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(60, 77, 94);

}


.Single_A

{
    height: 80px;
    width: 120px;
    /* border: 1px solid black; */
    margin-top: 30px;

}

#Alpha

{
    font-size: 40px;
    text-align: center;
    padding-right: 38px;
    padding-top: -2.5px;
    color:  rgb(60, 77, 94);



}


.listing
{
    float: left;
    margin-top: 3px;
    padding-left: 10px;
    margin-top: 2px;
}

#list1
{
    float: right;
    padding-left: 5px;
    color: bisque;
    font-size: 25px;
}

#list2
{
    float: right;
    padding-left: 5px;
    color: bisque;
    font-size: 25px;
}

#list3
{
    float: right;
    padding-left: 5px;
    color: bisque;
    font-size: 25px;
}


.horzontiallines

{
    height: 75px;
    width: 100px;
    float: right;
    margin-right: -50px;
    margin-top: -100px;

}

#horzontialline1

{
    height: 2px;
    width: 99px;
    background-color: rgb(60, 77, 94);
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 5px;


}

#horzontialline2
{
    height: 2px;
    width: 80px;
    background-color: rgb(60, 77, 94);
    margin-top: 10px;
    margin-left: 9px;
}

#horzontialline3

{
    height: 2px;
    width: 70px;
    background-color: rgb(60, 77, 94);
    margin-top: 10px;
    margin-left: 12px;
}

#horzontialline4
{
    height: 2px;
    width: 60px;
    background-color: rgb(60, 77, 94);
    margin-top: 10px;
    margin-left: 18px;
}

#horzontialline5
{
    height: 2px;
    width: 50px;
    background-color: rgb(60, 77, 94);
    margin-top: 10px;
    margin-left: 22px;
}


.leftsideendtext
{
    height: 100px;
    width: 280px;
    float: right;
/* border: 1px solid black; */
margin-right: 50px;
margin-top: -70px;
}

#sampletext
{
    font-size: 20px;
  font-family: 'Franklin Gothic Medium';
  color:  rgb(60, 77, 94);
  font-weight: bold;
}

.horizontalcontainers

{
}


.sqaure1

{

    height: 150px;
    width: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: wheat;
    margin-top: 300px;
    margin-left: 50px;
    padding-top: 10px;
}

.squarecontent1

{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(46, 46, 46);
    margin-left: 45px;
    margin-top: 20px;
}

#circle1content

{
    margin-top: 35px;
    text-align: center;
    font-family: 'Roboto', sans-serif;

}


.sqaure2

{
    height: 150px;
    width: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: wheat;
    margin-top: 300px;
    margin-left: 300px;

}

.squarecontent2

{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(46, 46, 46);
    margin-left: 45px;
    margin-top: 20px;
}

.circle1content2

{
    margin-top: 35px;
    text-align: center;
    font-family: 'Roboto', sans-serif;

}

.sqaure3

{
    height: 150px;
    width: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: wheat;
    margin-top: 300px;
    margin-left: 350px;
}