body

{
    background-color:black
}

.maincontainer

{
background-image: url("/home/kgisl/Desktop/Full-Stack-Developement-KGISL-main/Kgisl_Ramesh/Full-Stack-Developement-KGISL-main/Advancegaming/Images/Games-Degree-Credit-Uriel-Soberanes.webp");
background-size: 300px;
  width: 300px;
  height: 420px;
    padding-top: 50px;
    margin-top: 50px;
    /* border: 2px solid red; */
    margin-left: 400px;
    border-radius: 10px;

}

.content

{

    height: 180px;
    width: 300px;
    /* background-color: yellow; */
    margin-top: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 15px;
    background-color: white;
}

.content1

{

    color:  rgb(142, 67, 212);
    height: 50px;
    width: 200px;
    margin-left: 40px;
    margin-top: -5px;
    /* border: 2px solid black; */

}

h1
{

    color: #5752ab;
    font-family: Bree Serif;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
}


.words
{

    height: 100px;
    width: 273px;
    /* border: 1px solid black; */
    word-spacing: 10px;
    padding-left: 25px;
    margin-right: 25px;
    margin-top: -38px;
}

p
{

    color: #323f4b;
}

.Buttons

{


    margin-top: -25px;
    margin-left: 50px;
   padding-bottom: 10px;


}

.Button1

{
    margin-right: 30px;
    height: 35px;
   background-color: #ffffff;
    border-radius: 10px;
    border-color: #d7dfe9;


  
}

.Button2
{
    background-color:#5752ab;
    color: white;
    height: 35px;
   border-radius: 10px;
   border-color: #d7dfe9;
}