.maindiv

{
    height: 550px;
    width: 400px;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #1B2430;
}


.Trainerdiv

{
    height: 30px;
    width: 170px;
       /* border: 1px solid black; */

    margin-left: 100px;
    margin-top: -60px;
}

#aman

{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    transition: transform .2s;
     
}

#aman:hover
{
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
}

#seen

{

    font-size: 10px;
    color: white;
    margin-left: 100px;
    letter-spacing: 2px;
    margin-top: -2px;
}

.listing

{

    height: 10px;
    width: 10px;
    float: right;
    margin-right: 40px;
    margin-top: -10px;
}

.listingul

{
    list-style: square;
    color: white;
}
#demo

{


    font-size: 10px;
    color:white;
    margin-left: 100px;
    margin-top: -5px;

}
#trainername
{

    font-size: 20px;
    color: white;
    margin-top: -1px;

}


.imagediv

{
    height: 60px;
    width: 60px;
        /* border: 1px solid black; */

    margin-top: 10px;
    margin-left: 25px;
    border-radius: 50%;

}

.topdiv

{

    height: 80px;
    width: 100%;
        /* border: 1px solid black; */
        padding-top: 5px;
    background-color: #576F72;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.message1

{
    height: 30px;
    width: 160px;
       /* border: 1px solid black; */

    margin-top: 20px;
    padding-top: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #E4DCCF;
    margin-left: 2px;
    transition: transform .2s;

}


.message1:hover
{
    background-color: #FFC3C3;
    -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
}

#m1

{

    color: black;
    font-size: 10px;
    margin-top: 1px;
    text-align: center;
}



.message2

{
    height: 30px;
    width: 160px;
     /* border: 1px solid black; */

    margin-top: 50px;
    padding-top: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    float: right;
    background-color: #E4DCCF;
    margin-right: 2px;
    transition: transform .2s;
}

.message2:hover
{
    background-color: #FFC3C3;
    -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
}
#m2

{
    color: black;
    font-size: 10px;
    margin-top: 1px;
    text-align: center;
    
}

.message3

{

    height: 30px;
    width: 160px;
        /* border: 1px solid black; */

    margin-top: 50px;
    padding-top: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #E4DCCF;
    margin-left: 2px;
    transition: transform .2s;

}

.message3:hover
{
    background-color: #FFC3C3;
    -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
}

#m3

{
    color: black;
    font-size: 10px;
    margin-top: 1px;
    text-align: center;
}


.message4
{
    height: 30px;
    width: 160px;
        /* border: 1px solid black; */

    padding-top: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 50px;
    float: right;
    background-color: #E4DCCF;
    margin-right: 2px;
    transition: transform .2s;
}

.message4:hover
{
    background-color: #FFC3C3;
    -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
}

#m4

{

    color: black;
    font-size: 10px;
    margin-top: 1px;
    text-align: center;
}
.message5

{
    height: 30px;
    width: 160px;
       /* border: 1px solid black; */

    padding-top: 10px;
    margin-top: 100px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #E4DCCF;
    margin-left: 2px;
    transition: transform .2s;
    

}

.message5:hover
{
    background-color: #FFC3C3;
    -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
}

#m5

{

    color: black;
    font-size: 10px;
    margin-top: 1px;
    text-align: center;
}
.message6

{
    height: 30px;
    width: 160px;
        /* border: 1px solid black; */

    padding-top: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #E4DCCF;
    margin-right: 2px;
    margin-top: 50px;
    float: right;
    transition: transform .2s;
}

.message6:hover
{
    background-color: #FFC3C3;
    -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
       
}

#m6
{
    color: black;
    font-size: 10px;
    margin-top: 1px;
    text-align: center;

}


.textarea

{

    height: 24px;
    width: 400px;
       /* border: 1px solid black; */

    margin-top: 110px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#typing

{
    height: 24px;
    width: 392px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -2px;
    margin-left: -0.5px;
    animation: typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;


}




@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }