<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chat Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        </style>
    <script src='main.js'></script>
</head>

<body>

    <div class="maindiv">

        <div class="topdiv">

            <div class="listing">

                <ul class="listingul">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>

            <div class="imagediv">

                <img src="Images/images.jpeg" alt="man" id="aman">

                

            </div>
            <div class="Trainerdiv">
                <h4 id="trainername">Full Stack Trainer</h4>
                

            </div>
            <p id="seen">Last Seen...</p>
            <label for="Date" id="demo">Tue Aug 16 2022 13:38:40 GMT+0530 (India Standard Time)</label>
        </div>
<div class="messageareadiv">
    
        <div class="message1">

            <h4 id="m1">Hi!Buddy I'm here to assist you</h4>

        </div>

        <div class="message2">
            <h4 id="m2">Hi I would like to know about courses</h4>
        </div>
<br>
<br>
        <div class="message3">
            <h4 id="m3">May i know the course you need ?</h4>

        </div>

        <div class="message4">
            <h4 id="m4">I need full stack developer course</h4>
        </div>

        <div class="message5">
            <h4 id="m5">Yes ! we are providing the full stack developer course </h4>
        </div>

        <div class="message6">
            <h4 id="m6">Shall i call you through phone </h4>
        </div>
    </div>
        <div class="textarea">

            <input type="text" placeholder="Typing....." id="typing">
        </div>

    </div>

</body>

</html>