<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Selectors Websites</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/Styles.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;800&family=Roboto:wght@500&family=Ubuntu:wght@500&display=swap');
        </style>
    <script src='main.js'></script>
</head>
<body>

    <div class="backimages1">

        <div class="firstcontent">

            <h1>17-Year-Old <br>
                Alyssa Carson <br>
                To Become First <br>Human On Mars</h1>

        </div>

        <div class="rightgirlimage">

        </div>

    </div>
    <div class="rightcontent">

        <h2>A teenage girl who dreams of space may be among the special few to board Nasa's 2033 mission to Mars.The 17-year-old, who lives in Hammond, Louisiana, is a space obsessive.
            Her desire to leave Earth began after watching The Backyardigans cartoon as a child. </h2><br>
            
            <h2 style="text-decoration: underline; text-decoration-color:  yellow;">Continue Reading</h2>

    </div>

    <div class="rightcontentsecond">

        <p>Mars One Plans Human Settlement On The Red Planet By 2027
            The mission, to be funded from the sale of broadcasting rights, would see the first 4 settlers arrive on Mars in 2023 [Editor's note: in March 2015 Mars One announced that 2027 would be the target date. </p>

    </div>
    
</body>
</html>