body

{

    background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
}


h1
{
    font-family: sans-serif;
    color: wheat;
    text-align: center;
    text-decoration: underline 5px;
    font-size: 50px;
    font-weight: bolder;
    font-style: italic;
    font-variant: small-caps;
    text-transform: uppercase;
    text-indent: 50px;
    letter-spacing: 20px;
    word-wrap: 10px;

}


p
{
    color: wheat;
    text-align: justify;
    line-height: 20px;
    word-spacing: 10px;
    letter-spacing: 10px;
    line-height: -20px;
}

ul li{
    color:wheat;
    list-style: square;
}


ol li{
    color:wheat;
    list-style: none;
    list-style-type: upper-alpha;
    list-style-position: inside;
}

.typing

{
    background-color: white;
    color: red;

}

.typing:hover
{
    color: green;
}

.typing:active
{
    color:yellow
}
