<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DesignWebsites</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="menu">

        <ul>
            <div id="designs">
                <li>Designs</li>
            </div>
            <div id="company">
                <li>Company Details</li>
            </div>
            <div id="Gallery">
                <li>Gallery</li>
            </div>
            <div id="contact">
                <li>Contact Us</li>
            </div>
        </ul>

    </div>
    <!-- Side paragraph lines under menus  -->

    <div class="sidepara">
        <p id="sideparatext"><b id="B">B</b>uildings have the power to determine how we feel, as well as how we
            function. Architects and builders would be wise to Inviting a psychologist to “pull up a couch” the drawing
            board to insure that the psychological effects of the built environment.</p>
    </div>

    <div id="CompanyName">
        <h1 id="Cname"><u id="Cnameunderline">AL-AMTHAL ARCHITECTURE & CO. &#174;</h1></u>
        <div class="logo">
            <img src="https://cdn2.mallats.com/AmthalGroup/img/Amthal-Logo.svg" alt="amthal" id="logo1">
        </div>

        <div class="moto">
            <p id="Build1"> &#9830;Build</p>
        </div>
        <div>
            <p id="Build2"> &#9830; Bigger</p>
        </div>
        <div>
            <p id="Build3"> &#9830;Biggest</p>
        </div>
    </div>

    <br>
    <br>

    <!-- Para -->
    <div id="Para">
        <div>
            <h1 id="D1">We Design <br>
        </div>
        <div id="D2">
            We Build</h1>
        </div>

    </div>

    <!-- horizontal lines for container 1 -->
    <!-- <div class="linesforcontainer1">

        <hr id="horizontalline1">
        <br>
        <hr id="horizontalline2">
        <br>
        <hr id="horizontalline3">

    </div> -->

    <!-- container1 -->
    <div class="container1">
        <img id="smallcoloum" src="Images/container1.PNG" alt="scripting">
    </div>

    <br>
    <br>
    <!-- container2 -->
    <div class="container2">
        <img id="finger" src="Images/container2.PNG" alt="fingerprint">

    </div>
    <br>
    <br>
    <!-- container3 -->

    <div class="container3">
        <img id="Building"
            src="https://www.stylemotivation.com/wp-content/uploads/2013/04/Fotolia_44512271_Subscription_XXL-2048x1536.jpg"
            alt="Building">
    </div>

    <br>
    <br>


    <!-- container4 -->
    <div class="container4">
        <img id="Notebook" src="Images/container4.PNG" alt="NoteBook">

    </div>

    <div>
        <h1 id="Architecture">We are heading to the future Architecture</h1>
    </div>
    <br>

    <br>
    <br>
    <div id="Paralines">
        <p>Architecture on designboom surveys the contemporary condition of the built environment, showcasing a range of
            innovative projects and the diverse materials and unconventional forms employed in their construction. from
            humble dwellings to the tallest skyscrapers, we publish breaking news stories, in-depth features, and
            interviews with the leading protagonists the field. meanwhile, contributions submitted directly by our
            global audience of readers offer a unique cultural take on the world's architectural scene.</p>
    </div>

    <div id="backgroundcontainer">

        <div class="Image1">
            <img src="https://media.architecturaldigest.com/photos/56ba787ca254b168296a8fff/1:1/w_3460,h_3460,c_limit/zaha-hadid-architecture-01.jpg"
                alt="Archi1" id="Architecture1">
            <img src="https://media.architecturaldigest.com/photos/5d3f6c8084a5790008e99f37/master/w_3000,h_2123,c_limit/GettyImages-1143278588.jpg"
                alt="Architecture2" id="Archi2">
            <img src="https://images.adsttc.com/media/images/5891/2fef/e58e/ceb7/6c00/005d/slideshow/01_One_on_one_Moreno_Architecture.jpg?1485909986"
                alt="architectural" id="Archi3">
            <img src="https://media.architecturaldigest.com/photos/5d49d4d911d3930008a81c6c/2:1/w_3000,h_1500,c_limit/GettyImages-872448084.jpg"
                alt="archiectural3" id="archi4">
            <img src="https://static.designboom.com/wp-content/uploads/2022/08/victor-ortiz-cacao-residence-itacare-bahia-brazil-designboom-700-560x448-22b08q85r352.jpg"
                id="archi5" alt="archiii5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6x2L9229LZMhoORX3cXxcROne1ugzPkJzKA&usqp=CAU"
                alt="archi6" id="Archi6">
        </div>

        <div class="listinginfooter">
            <ul>
                <div class="enquiry">
                    <li>Enquiry</li>
                </div>
                <div class="contact">
                    <li>Contact Us</li>
                </div>
                <div class="Careers">
                    <li>Careers</li>
                </div>
                <div class="Testimonials">
                    <li>Testimonial</li>
                </div>
            </ul>
        </div>
    </div>

    <div class="listingfolder2">
        <ul>
            <div class="Projects">
                <li>Projects</li>
            </div>
            <div class="Companies">
                <li>Companies list</li>
            </div>
            <div class="links">
                <li>links</li>
            </div>
        </ul>
    </div>

    <div id="footer">
        <u>
            <h4 id="architecturefooter">architecture.agency@site.com</h4>
        </u><br><br>
    </div>

    <div class="address">
        <address id="addressid">1/51, Netfort Oxford Valley <br>
            Texas, New York-125054<br>
            Ph:+91-9600579204<br>
            Ph:+91-8015177116
        </address>
    </div>

    <div class="testing">

    </div>
</body>

</html>