ul
{

    background-color: #E8AA42;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

ul li
{
    background-color: rgb(250, 172, 27);
    color: black;
    display: inline-block;
    padding: 20px;
    list-style-type: square;
    margin: 50px;
    font-family: sans-serif;
    font-size: 20px;
    
}

ul li:hover
{
    color:red;
}

ul li:active
{
    color:blueviolet;
}

ul li:visited
{
    color:green;
}


