.leftside

{
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ccc;
    height: 600px;
    width: 500px;
    background-color: #2C3333;
}

.rightside

{
 height: 615px;
 width: 850px;
 border: 2px solid #ccc;
background-color: #FAC213;
margin-left: 485px;
margin-top: -48%;


}

.computer
{
    margin-left: 320px;
    margin-top: 50px;
    height: 400px;
    width: 500px;
    margin-top: -450px;

    

}

#man
{
   
    height: 400px;
    width: 500px;
    padding-bottom: -100px;
    margin-top: -100px;
}

.Para

{
    height: 200px;
    width: 250px;
    border: 1px solid navajowhite;
background-color: white;
margin-left: 475px;
margin-top: -330px;
opacity: 0.75;

}


.h1

{
    text-align: center;
    text-decoration: underline 5px;
    

}

.paralines

{
    text-align: center;
    line-height: 20px;
    
}

.Freepik

{
    text-align: center;
    font-weight: bold;
}

.Image2
{
    height: 185px;
    width: 320px;
    float: right;
    margin-top: -320px;
    margin-right: 60px;
    
}

#girlimage
{
    height: 185px;
    width: 320px;
}