.maindiv {
    background-image: url('file:///home/kgisl/Desktop/Full-Stack-Developement-KGISL-main/Kgisl_Ramesh/Full-Stack-Developement-KGISL-main/Matrix/Images/Dark%20Data.jpg');
    height: 650px;
    width: 400px;
    margin: auto;


}

.para {
    height: 250px;
    width: 250px;
    margin: auto;
    border-width: 10px;
    border: 10px solid rgb(6, 245, 6);

}

.centralized

{

    padding-top: 180px;
}

p {
    color: white;
    font-size: 35px;
    font-weight: bolder;
    line-height: 70px;
    text-align: left;
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;

}