<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Advance Gaming</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/Styles.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;800&family=Roboto:wght@500&family=Ubuntu:wght@500&display=swap');
        </style>
    <script src='main.js'></script>
</head>

<body>

    <div class="maincontainer">
        <br>
        <br>
        <div class="content">

            <div class="content1">

                <h1>Advanced Technologies</h1>
                
            </div>

            <div class="words">
                <p>
                    Machinary and Equipment developed from the application of scientific Knowledge
                </p>
            </div>

            <div class="Buttons">
                <Button class="Button1">Learn More</Button>
                <Button class="Button2">Save Draft</Button>
            </div>

        </div>



    </div>


</body>

</html>