body
{

    background-color: black;
}

.rightcontent ~ p

{

    font-family: 'Ubuntu', sans-serif;
}

.backimages1


{

    height: 750px;
    width: 2000px;
    border: 2px solid black;
    background-image: url('https://images01.nicepage.com/55/ae/55ae1de394086ad13fcffa3e09674823.jpeg');
    background-size: cover;
}

.firstcontent

{
    height: 300px;
    width: 350px;
    margin-left: 380px;
    margin-top: 250px;
    

}

.firstcontent h1
{
    color: white;
    font-size: 40px;
    /* font-family: 'Ubuntu', sans-serif; */
    line-height: 10vh;
    word-spacing: 10px;


}


.rightgirlimage

{

    height: 650px;
    width: 650px;
    background-image: url('https://airandspace.si.edu/system/files/nasm_honorees/data/alyssa%20carson%2026868.jpg');
    background-size: cover;
    margin-left: 800px;
    margin-top: -500px;

}

.rightcontent

{

    height: 250px;
    width: 600px;
    border: 1px solid white;
    margin-left: 600px;
    /* background-color: white; */
}


h2
{

    color: white;
    line-height: 40px;
    font-family: 'Ubuntu', sans-serif;



}

.rightcontentsecond
{
    height: 380px;
    width: 550px;
    border: 1px solid white;
    margin-top: 50px;
    margin-left: 25px;


}

.rightcontentsecond > p
{
    color: white;
    line-height: 50px;
    font-family: 'Ubuntu', sans-serif;
    text-indent: 30px;
    font-size: 25px;
    overflow-y: scroll;
    overflow-x: scroll;
}


