mysql> select * from employees;
+-------+-------------+---------------------+----------------+----------+------------+
| empid | empname     | position            | department     | salary   | Hiredate   |
+-------+-------------+---------------------+----------------+----------+------------+
|   101 | VarathRajan | Clerk               | Administration | 12500.56 | 2010-01-25 |
|   102 | Rajaguru    | Accountant          | Finance        |  8000.75 | 2010-02-15 |
|   103 | Hariharan   | Software Engineer   | IT             | 15000.25 | 2012-05-07 |
|   104 | Karthi      | Manager             | Management     | 18000.55 | 2014-08-18 |
|   105 | Ram Sundhar | Editor              | Multimedia     | 14000.35 | 2015-09-21 |
|   106 | Saravana    | Marketing Executive | Marketing      | 20000.25 | 2018-06-22 |
|   107 | Yosuf       | Clerk               | Administration | 16500.56 | 2017-05-24 |
|   107 | Manoj       | Sales person        | Marketing      | 12000.75 | 2016-05-22 |
|   108 | Freoz       | IT Admin            | IT             | 18000.24 | 2018-11-22 |
+-------+-------------+---------------------+----------------+----------+------------+
9 rows in set (0.00 sec)

mysql> select empname,position,department,max(salary) from employees group by empname order by empname limit 1 offset 7;
+----------+---------------------+------------+-------------+
| empname  | position            | department | max(salary) |
+----------+---------------------+------------+-------------+
| Saravana | Marketing Executive | Marketing  |    20000.25 |
+----------+---------------------+------------+-------------+


mysql> select empname,position,department,min(hiredate) from employees group by hiredate order by hiredate limit 1 offset 0;
+-------------+----------+----------------+---------------+
| empname     | position | department     | min(hiredate) |
+-------------+----------+----------------+---------------+
| VarathRajan | Clerk    | Administration | 2010-01-25    |
+-------------+----------+----------------+---------------+
1 row in set (0.00 sec)

mysql> select * from employees where department='Accounting';
+-------+----------+------------+------------+---------+------------+
| empid | empname  | position   | department | salary  | Hiredate   |
+-------+----------+------------+------------+---------+------------+
|   102 | Rajaguru | Accountant | Accounting | 8000.75 | 2010-02-15 |
+-------+----------+------------+------------+---------+------------+
1 row in set (0.00 sec)


mysql> select empname,position,department,max(salary) from employees group by empname order by salary;
+-------------+---------------------+----------------+-------------+
| empname     | position            | department     | max(salary) |
+-------------+---------------------+----------------+-------------+
| Rajaguru    | Accountant          | Accounting     |     8000.75 |
| Manoj       | Sales person        | Marketing      |    12000.75 |
| VarathRajan | Clerk               | Administration |    12500.56 |
| Ram Sundhar | Editor              | Multimedia     |    14000.35 |
| Hariharan   | Software Engineer   | IT             |    15000.25 |
| Yosuf       | Clerk               | Administration |    16500.56 |
| Mohan       | Clerk               | Administration |    17500.56 |
| Freoz       | IT Admin            | IT             |    18000.24 |
| Karthi      | Manager             | Management     |    18000.55 |
| Saravana    | Marketing Executive | Marketing      |    20000.25 |
+-------------+---------------------+----------------+-------------+



mysql> select * from employees where position='accountant';
+-------+----------+------------+------------+---------+------------+
| empid | empname  | position   | department | salary  | Hiredate   |
+-------+----------+------------+------------+---------+------------+
|   102 | Rajaguru | Accountant | Accounting | 8000.75 | 2010-02-15 |
+-------+----------+------------+------------+---------+------------+
1 row in set (0.00 sec)




mysql> create table SAILOR(SID int PRIMARY KEY,NAME varchar(15),DOB date,GENDER char(6));
Query OK, 0 rows affected (0.03 sec)

mysql> desc SAILOR;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| SID    | int         | NO   | PRI | NULL    |       |
| NAME   | varchar(15) | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
| GENDER | char(6)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table BOAT(BID int primary key,BTYPE char(3),BNAME varchar(10) unique,COLOR varchar(10));
Query OK, 0 rows affected (0.05 sec)

mysql> desc BOAT;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| BID   | int         | NO   | PRI | NULL    |       |
| BTYPE | char(3)     | YES  |     | NULL    |       |
| BNAME | varchar(10) | YES  | UNI | NULL    |       |
| COLOR | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table SAILS(SID int,BID int,DOT date,SHIFT char(3),foreign key(SID) references SAILOR(SID),foreign key(BID) references BOAT(BID));
Query OK, 0 rows affected (0.05 sec)

mysql> desc SAILS;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| SID   | int     | YES  | MUL | NULL    |       |
| BID   | int     | YES  | MUL | NULL    |       |
| DOT   | date    | YES  |     | NULL    |       |
| SHIFT | char(3) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into SAILOR(SID,NAME,DOB,GENDER) values (11,'Jack','1995-09-23','Male'),(12,'Rahul','1988-08-04','Male'),(13,'Jhon','1998-07-22','Male'),(14,'Ashwin','2001-11-13','Male');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into BOAT(BID,BTYPE,BNAME,COLOR) values(101,'D','Weaver','Black'),(102,'S','Oasis','White'),(103,'S','Adagio','Grey'),(104,'D','Atlant','Gold');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into SAILS(SID,BID,DOT,SHIFT) values (11,102,'2022-08-22','AN'),(12,101,'2022-09-01','AN'),(13,103,'2022-09-22','FN'),(11,102,'2022-11-02','AN');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from SAILS inner join SAILOR on SAILS.SID=SAILOR.SID inner join BOAT on SAILS.BID=BOAT.BID;
+------+------+------------+-------+-----+-------+------------+--------+-----+-------+--------+-------+
| SID  | BID  | DOT        | SHIFT | SID | NAME  | DOB        | GENDER | BID | BTYPE | BNAME  | COLOR |
+------+------+------------+-------+-----+-------+------------+--------+-----+-------+--------+-------+
|   11 |  102 | 2022-08-22 | AN    |  11 | Jack  | 1995-09-23 | Male   | 102 | S     | Oasis  | White |
|   12 |  101 | 2022-09-01 | AN    |  12 | Rahul | 1988-08-04 | Male   | 101 | D     | Weaver | Black |
|   13 |  103 | 2022-09-22 | FN    |  13 | Jhon  | 1998-07-22 | Male   | 103 | S     | Adagio | Grey  |
|   11 |  102 | 2022-11-02 | AN    |  11 | Jack  | 1995-09-23 | Male   | 102 | S     | Oasis  | White |
+------+------+------------+-------+-----+-------+------------+--------+-----+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> select SAILS.SID,SAILS.BID,SAILOR.NAME,SAILOR.DOB,SAILOR.GENDER,SAILS.DOT,BOAT.BNAME,BOAT.BTYPE,BOAT.COLOR from SAILS inner join SAILOR
 on SAILS.SID=SAILOR.SID inner join BOAT on SAILS.BID=BOAT.BID;
+------+------+-------+------------+--------+------------+--------+-------+-------+
| SID  | BID  | NAME  | DOB        | GENDER | DOT        | BNAME  | BTYPE | COLOR |
+------+------+-------+------------+--------+------------+--------+-------+-------+
|   11 |  102 | Jack  | 1995-09-23 | Male   | 2022-08-22 | Oasis  | S     | White |
|   12 |  101 | Rahul | 1988-08-04 | Male   | 2022-09-01 | Weaver | D     | Black |
|   13 |  103 | Jhon  | 1998-07-22 | Male   | 2022-09-22 | Adagio | S     | Grey  |
|   11 |  102 | Jack  | 1995-09-23 | Male   | 2022-11-02 | Oasis  | S     | White |
+------+------+-------+------------+--------+------------+--------+-------+-------+
4 rows in set (0.00 sec)
