<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS Property Practice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/Styles.css'>
    <script src='main.js'></script>
</head>
<body>


    <h1>Testing the CSS Fonts </h1>

    <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>


    <ul>
        <li>Menu</li>
        <li>About Us</li>
        <li>Contact Us</li>
    </ul>

    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>


    <a href="https://play.google.com/store/apps/details?id=com.softonium.findmyfont&hl=en_US&gl=US" class="typing">Click here </a>
    
</body>
</html>