table,th,tr,td
{

    border: 2px solid black;
    border-collapse: collapse;
    margin-left: 350px;
    margin-top: 100px;
    border-spacing: 10px;
    text-align: center;
    vertical-align: middle;
   
}
caption
{
    margin-bottom: 30px;
    font-style: italic;
    font-weight: bolder;
    caption-side: top;
}
table

{
    height: 250px;
    width: 650px;
    table-layout: fixed;
}

.tablecontent

{

    border-spacing: 25px;
}

tr:nth-child(even) {
    background-color: chartreuse;
  }


  th:nth-child(even) {
    background-color: rgb(52, 83, 21);
  }


  tr:nth-child(odd) {
    background-color: rgb(28, 223, 190);
  }

  th:nth-child(odd) {
    background-color: rgb(28, 223, 190);
  }

