<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navigation Bar</title>
    <style>
        @import url("/home/kgisl/Desktop/Full-Stack-Developement-KGISL-main/Kgisl_Ramesh/Full-Stack-Developement-KGISL-main/Navigation Bar/Styles/Styles.css");
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <ul>
        <a href="https://www.amthalgroup.com/" target="_blank"><li>Menu</li></a>
        <a href="https://wpportfolio.net/about/" target="_blank"><li>About Us</li></a>
        <a href="https://wpportfolio.net/image-gallery/"><li>Contact Us</li></a>
        <a href="https://wpportfolio.net/single-page/"><li>Gallery</li></a>
       <a href="https://wpportfolio.net/pricing/"> <li>Address</li></a>
    </ul>
    
</body>
</html>