<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
        <u><h1>Food Items Menus</h1></u>
    <dl>
        <dt><b>Drinks</b></dt>
        <dd>Apple Juice</dd>
        <dd>Orange Juice</dd>
        <dd>Dates Juice</dd>
        <dd>Lemon Juice</dd>
        <dd>Watermelon Juice</dd>
        <dt><b>Noodles</b></dt>
        <dd>Schzhewan Noodles</dd>
        <dd>Chicken Noodles</dd>
        <dd>Egg Noodles</dd>
        <dt><b>Chocolate</b></dt>
        <dd>Nestle</dd>
        <dd>Munch</dd>
        <dd>Milky Bar</dd>
        <dd>Sweet Choco</dd>
      </dl>
      <br>

      <center>
<audio src="/home/kgisl/Desktop/Kgisl_Ramesh/Audio/horse.ogv" controls></audio>
<br>
<br>
<video src="/home/kgisl/Desktop/Kgisl_Ramesh/Video/mov_bbb.mp4" controls height="300" width="200"></video>
<br>
<br>
      <embed type="audio/mp3" src="/home/kgisl/Desktop/Kgisl_Ramesh/Audio/dear-comrade-madhu-pole-violin-cover-edit-50410.mp3" >
    <br>
    <br>
<embed  type="video/webm" src="/home/kgisl/Desktop/Kgisl_Ramesh/Video/movie.mp4" width="400" height="300">
    <br>
    <br>
<embed src="Image/Shiva.jpg" type="Image/jpg" height="200" width="200">
    </center>
</body>
</html>