<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Headings Task</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="#D5DBDB">
    <h1>Hi! Friday</h1>
    <h2>Good morning Everyone</h2>
    <h3>I pray god for giving this Wonderful life</h3>
    <h4>To see smile in everyone's face</h4>
    <h5>And to work for ourself and for family and for future generation</h5>
    <h6>Thanks for Everything! Good Bye See you Again Until then Bye:)</h6>
</body>
</html>