<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Basic HTML Tags</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="font-family:sans-serif" background="https://images.unsplash.com/photo-1624053009043-c8b9447eadc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="background-size: 100%" style="background-repeat: no-repeat">
    
    <!-- <img src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="My Pencil"> -->
    <nav style="text-align:center">
        <img src="C:\Users\ADMIN\Desktop\KGISL\pencil2.jpg" alt="My Image" width="500" height="333">
        <h2 style="color:#ffbf00">Entertainment Stuffs</h2>
        <a href="https://imagecolorpicker.com/en">PhotoPickerMenu</a>
        <a href="https://www.netflix.com/browse">Netflix</a>
        <a href="https://www.facebook.com/">facebook</a>
    </nav>
    <iframe src="https://is2-ssl.mzstatic.com/image/thumb/Music118/v4/f2/31/d1/f231d12e-e97f-bf6e-fa5a-ba7ecc3bcb1a/00050087347871.rgb.jpg/1200x1200bf-60.jpg" frameborder="0" height="200px" width="10000%"></iframe>
    <iframe src="Finding Dory Official US Trailer.mp4" frameborder="0" height="100%" width="200%"></iframe>
    <video src="Finding Dory Official US Trailer.mp4" controls></video>
    <h1 style="text-align:center"><u>First HTML Programs</u></h1><br>
    <i style="text-align:center">Started the Course in KGMicroCollege</i><br>
    <br>
    <b style="text-align:center">In the month of August 09/08/2022</b><br>
    <h2 style="text-align:center">Things to Achieve Full Stack Developer</h2>
    <h3 style="text-align:center"><u>End Developement</u></h3>
    <ul type="circle">
        <li>HTML</li>
        <li >CSS</li>
        <li >JavaScript</li>
        <li >BootStrap</li>
        <li>ReactJS</li>
        </ul>

        <h3 style="text-align:center"><u> End Developement </u></h3>
        <ol>
            <li>MongoDB</li>
            <li>SQL</li>
            <li>NodeJS</li>
            <li>ExpressJS</li>
        </ol>   
        
        <table border="4" bgcolor="#ffbf00" style="width:100%">
            <tr>
                <th>S.NO</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Pincode</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ramesh</td>
                <td>9600579204</td>
                <td>Shanthi Medu</td>
                <td>641019</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harish</td>
                <td>8015177116</td>
                <td>Mettupalayam</td>
                <td>641305</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kishore</td>
                <td>9751722270</td>
                <td>Kerala</td>
                <td>4001305</td>
            </tr>
        </table>
        <br>

        <table border="3" cellspacing="5" cellpadding="5">
            <tr>
                <th bgcolor="#000000" style="color: #ffffff ;">S.No</th>
                <th bgcolor="#000000" style="color: #ffffff ;">09:00</th>
                <th bgcolor="#000000" style="color: #ffffff ;">10:00</th>
                <th bgcolor="#000000" style="color: #ffffff ;">11:00</th>
                <th bgcolor="#000000" style="color: #ffffff ;">12:00</th>
                <th bgcolor="#000000" style="color: #ffffff ;">01:00</th>
                <th bgcolor="#000000" style="color: #ffffff ;">02:00</th>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="2" bgcolor="#ffff00">HTML Practice</td>
                <td>HTML</td>
                <td>HTML Test</td>
                <td>L</td>
                <td>HTML Summary</td>
                <td>Games</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HTML</td>
                <td>HTML Revision</td>
                <td>U</td>
                <td>CSS Startup's</td>
                <td>CSS practice</td>
                
                </tr>
                <tr>
                    <td>3</td>
                <td colspan="3"  bgcolor="#ffff00">CSS Practice</td>
                <td>N</td>
                <td rowspan="2"  bgcolor="#ffff00">Revision from HTML To CSS</td>
                <td>Games</td>
            </tr>
            <tr>
                <td>4</td>
                <td>JavaScript Startup's</td>
                <td>Java Practice</td>
                <td>Java Test</td>
                <td>C</td>
                <td>Games</td>
            </tr>
            <tr>
                <td>5</td>
                <td colspan="3"  bgcolor="#ffff00">Model</td>
                <td>H</td>
                <td>Test</td>
                <td>Games</td>
</tr>
<tr>
    <td colspan="7" bgcolor="#ff0000" style="text-align:center">Holiday</td>
</tr>
        </table>
    
        <br>

        <a href="https://www.google.com/">Click here to take you to Google</a>
        <br>
        <br>
        <br>

        <label for="fname">FirstName :</label>
        <input type="text" id="fname" name="fname"><br>
        <br>
        <label for="Lname">LastName :</label>
        <input type="text" id="Lname"><br>
        <br>
        <button onclick="AnimationEffect">Submit</button>
        <br>
        <br>
        <select name="Gender" id="Gender">
            <option value="Select">Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>
    <br>
    <br>

    <label for="Resi">Resident</label>
    <input type="radio" name="Resident" id="Resi">
    <label for="NonResi">NonResidential</label>
    <input type="radio" name="NonResidential" id="NonResi">
    <br>

    


</body>
</html>