<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Iframes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <iframe src="Image/Sun.jpg" frameborder="5" scrolling="no"></iframe>
    <br>
    <br>
    <iframe src="Image/Pic1.jpg" frameborder="500" width="700" ></iframe>
    <br>
    <br>
    <iframe src="Image/Shiva.jpg"  frameborder="100%" width="500" height="1000"></iframe>

</body>
</html>