
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Task</title>
</head>
<body>
    <ul type="square">
        <li>Full Stack</li>
        <li>AWS</li>
        <li>Red Hat</li>
    </ul>
    
    <br>
    
    <br>
    
    <ol type="i">
        <li>Networking</li>
       <li>Software program</li>
       <li>Hardware</li>
    </ol>
</body>
</html>
