<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Marquee...Entity...Font</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <marquee behavior="scroll" direction="right">Hi EveryOne</marquee><br><br>
    <marquee behavior="slide" direction="left">Hi Slider</marquee><br><br>
    <marquee behavior="alternate" direction="right">Hi! alternate</marquee><br><br>

    <center>
    <p>KGISL &#174;</p>
    <br>
    <br>
    <p>Hi Everyone &#128515;</p>
    <br>
    <br>
    <font face="Verdana" size="7" color="Red"><p>Economies are facing one crisis after another: Dabur Chairman Mohit Burman</p></font>
</center>


</body>
</html>