<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Phrase Tags</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- Emphasized Tag
Marked Tag
Strong Tag
Abbreviation Tag
Acronym Tag
Special Terminology / Definition Tag
Quoting Tag
Short Quote Tag
Code Tag
Keyboard Tag
Address Tag -->

<center>
<address>1/51, Annai illam Shanthi Medu Coimbatore-641019</address><br>
<br>
<abbr title="World Health Organisation">WHO</abbr><br><br>
<q>Hello World</q><br><br>
<mark>Marking the text</mark><br><br>
<emp>Good Afternoon</emp><br><br>
<strong>Stronging the Content</strong><br><br>
<bdo dir="rtl">Hello</bdo><br><br>
<cite>Abdul Kalam</cite><br><br>
<ins>Inserting the Content</ins><br><br>
</center>
</body>
</html>