<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Table</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <br>
    <br>
    <br>
   
    <center>
        <u> <i><h1>Time-Table</h1></i></u>
        <br>
   <u><b>Kgisl College of Technology 2022</b></u>
   <br>
   <br>
    <table border="5" cellspacing="5" cellpadding="10" style="background-color:#FFB3B3">
        <thead>
        <tr>
            <th bgcolor="black"><font color="white">Days</font></th>
            <th bgcolor="black"><font color="white">10:00 to 11:00</font></th>
            <th bgcolor="black"><font color="white">11:00 to 12:00</font> </th>
            <th bgcolor="black"><font color="white">12:00 to 01:00</font></th>
            <th bgcolor="black"><font color="white">01:00 to 02:00</font></th>
            <th bgcolor="black"><font color="white">03:00 to 04:00</font></th>
            <th bgcolor="black"><font color="white">04:00 to 05:00</font></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Monday</td>
            <td>English</td>
            <td>Computer Science</td>
            <td bgcolor="green">L</td>
            <td colspan="2" bgcolor="yellow">Maths</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td rowspan="2" bgcolor="yellow">Mathametics</td>
            <td>Language</td>
            <td bgcolor="green">U</td>
            <td>CS</td>
            <td>Chemistry</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Physics</td>
            <td bgcolor="green">N</td>
            <td>CS Eng</td>
            <td>Science</td>
            <td rowspan="2" bgcolor="yellow">Interview Prepration</td>

        </tr>
        <tr>
            <td>Thursday</td>
            <td>Physics</td>
            <td>CS Eng</td>
            <td bgcolor="green">C</td>
            <td>Science</td>
            <td>Aptitude</td>

        </tr>
        <tr>
            <td>Friday</td>
            <td>English</td>
            <td>CSS Eng</td>
            <td bgcolor="green">H</td>
            <td>Maths</td>
            <td>Exams</td>
            <td>Games</td>

        </tr>
    </tbody>

    </table>
</center>
    
</body>
</html>