<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Text Formatting Tags</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="9ED2C6">
    <b>KGISL Micro College Instutions</b><br><br>
    <strong>Full Stack Developement</strong><br><br>
    <i>Amazon Web Services</i><br><br>
    <small>Red hat</small><br><br>
    <ins>Courses Offered</ins><br><br>
    <del>Starts from 04/08/2022</del><br><br>
    H<sub>2</sub>O<br><br>
    a<sup>2</sup><br><br>
    <mark>Marking the tags</mark><br><br>
</body>
</html>